# ConnectedDrive.NET

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet.yml
src/: ConnectedDrive.NET.sln
src/ConnectedDrive.NET/: AccessTokenParameters.cs  Account.cs  ConnectedDrive.NET.sln  ConnectedDrive.cs  ConnectedDrive.csproj  ConnectedDriveClient.cs  Constants.cs  CredentialsParameters.cs  VehicleStatus.cs
src/ConnectedDrive.NET.ConsoleApp/: ConnectedDrive.NET.ConsoleApp.csproj  Program.cs
src/ConnectedDrive.NET.Tests/: ConnectedDrive.NET.Tests.csproj  GetVehiclesTest.cs  GreenLight.cs
src/ConnectedDrive.NET/ConnectedDrive.NET/: Account.cs  Class1.cs  ConnectedDrive.cs  Regions.cs  Vehicle.cs  VehicleStatus.cs
src/ConnectedDrive.NET/ConnectedDrive.NET/Models/: Attributes.cs
src/ConnectedDrive.NET/DTO/: AuthenticationBodyDTO.cs  AuthenticationDTO.cs  AuthenticationSettingsDTO.cs  OAuthParametersDTO.cs
src/ConnectedDrive.NET/Models/: ChargingStatus.cs  DriverGuideInfo.cs  PUStep.cs  Regions.cs  SoftwareVersion.cs  Vehicle.cs  VehicleStatus.cs
src/ConnectedDrive.Tests/: ConnectedDrive.Tests.csproj  GetVehiclesTest.cs  GreenLight.cs
