<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
